
DBURI = 'mongodb+srv://basantelsaey728:basant123@cluster0.qx4ib0w.mongodb.net/dialysis'
PORT = 3000


# username --> basantelsaey728
# password --> basant123

# mailtrap
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 7c68c4eac34549
SMTP_PASSWORD = a59102938850a0
FROM_EMAIL = noreply@dialysis.io
FROM_NAME = Dialysis


JWT_SECRET = 'isyugyshcd12gg'
JWT_COOKIE_EXPIRE = 30


# Email settings (Gmail)
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USER = basantelsaey728@gmail.com
EMAIL_PASSWORD = nnpuzzythpwysjql
EMAIL_FROM = Hemobelt

