
DBURI = 'mongodb+srv://basantelsaey728:basant123@cluster0.cysq5am.mongodb.net/hemobelt'
PORT = 3000


# username --> basantelsaey728
# password --> basant123

JWT_SECRET_KEY = 'isyugyshcd12gg'
JWT_EXPIRE_TIME = 30


# Email settings (Gmail)
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USER = basantelsaey728@gmail.com
EMAIL_PASSWORD = nnpuzzythpwysjql
EMAIL_FROM = Hemobelt

